.about {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    gap: var(--gap);
}

.about__left-column {
    display: flex;
    flex-direction: column;
    gap: var(--gap);
}

.about__header {
    display: flex;
    flex-direction: column;
    gap: calc(var(--gap) * 0.5);
}

.about__header > h1 {
    animation: wavyGlowing 5s infinite linear;
}

.about__facts {
    display: flex;
    flex-direction: row;
    gap: var(--gap);
}

.about__fact {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: calc(var(--gap) * 0.125);
}

.about__fact > svg {
    width: 16px;
    height: 16px;
}

.about__fact > svg > path {
    fill: var(--primary-foreground-color);
    opacity: 0.6;
}

.about__fact > p {
    font-size: calc(var(--font-text-size) * 0.8);
    opacity: 0.6;
}

.about__actions {
    display: flex;
    align-items: center;
    gap: var(--gap);
}

.about__actions button {
    width: 140px;
    height: 48px;
    background-color: var(--accent-link-color);
    color: var(--primary-background-color);
    border: 0;
    padding: 0;
    font-family: inherit;
    font-size: inherit;
    font-weight: inherit;
    transition: filter var(--lightup-transition);
}

.about__actions button:hover {
    filter: var(--drop-shadow-link);
}

.about__actions svg {
    transition: filter var(--lightup-transition);
}

.about__actions svg:hover {
    filter: var(--drop-shadow-link);
}

.about__actions svg path {
    fill: var(--accent-link-color);
}

.about__info-card {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-image: url("../../public/images/info-card.svg");
    width: 215px;
    height: 64px;
    padding-inline: 20px;
}

.about__info-card span,
.about__info-card p {
    color: var(--accent-primary-color);
}

/* --------- TOOLBOX --------- */

.toolbox__header {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-inline: 0;
}

.toolbox__cards {
    color: var(--primary-foreground-color);
    user-select: none;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: calc(var(--gap) * 0.25);
    row-gap: var(--gap);
    margin-top: var(--gap);
}

.toolbox__card {
    place-self: center;
    display: flex;
    align-items: center;
    justify-content: left;
    width: 125px;
    height: 24px;
    gap: 8px;
    transition: filter 50ms linear;
}

.toolbox__card:hover {
    filter: var(--drop-shadow-card);
}

.toolbox__card > img {
    width: 32px;
    height: 32px;
}

.toolbox__card > p {
    font-size: var(--font-text-size);
    user-select: none;
    cursor:
        url("../../public/cursor/cursor.svg") 24 24,
        auto;
}
